{
  "name": "gatsby-theme-streamcards-base",
  "version": "0.1.0",
  "main": "./src/index.js",
  "peerDependencies": {
    "gatsby": "^2.20.27"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "@theme-ui/presets": "^0.3.0",
    "gatsby-plugin-mdx": "^1.1.9",
    "gatsby-plugin-theme-ui": "0.3.0",
    "gatsby-source-filesystem": "^2.2.4",
    "react-feather": "^2.0.4",
    "theme-ui": "^0.3.1"
  }
}
